.table {
  > thead > tr > th .btn-link,
  > tbody > tr > td .btn-link {
    background: none;
    border: none;
    color: inherit;
    text-decoration: none;
    font-weight: @oui-font-semibold;

    &:active {
      text-decoration: none;
    }
  }

  > tbody > tr {
    transition-duration: 0ms;
  }
}
